# This file contains support for building truffle images
BuilderOnClasspath = true
Args = -H:Features=com.oracle.svm.truffle.TruffleFeature,com.oracle.svm.truffle.TruffleBaseFeature,org.graalvm.home.HomeFinderFeature \
       -H:MaxRuntimeCompileMethods=2225 \
       --initialize-at-build-time=com.oracle.truffle \
       --initialize-at-build-time=org.graalvm.shadowed.org.jcodings \
       --initialize-at-build-time=com.oracle.truffle.tools.utils.json \
       --initialize-at-build-time=org.graalvm.shadowed.org.jline,org.graalvm.shadowed.org.fusesource.jansi
JavaArgs = -Dtruffle.TruffleRuntime=com.oracle.svm.truffle.api.SubstrateTruffleRuntime \
           -Dgraalvm.ForcePolyglotInvalid=false
